[1/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\86134\OneDrive\cursor\spatial_env_monitor\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.7/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/86134/OneDrive/cursor/spatial_env_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/13] No install step for 'bootloader'
[3/13] Building C object esp-idf/app_core/CMakeFiles/__idf_app_core.dir/app_core.c.obj
[4/13] Completed 'bootloader'
[5/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[6/13] Building C object esp-idf/st7789/CMakeFiles/__idf_st7789.dir/st7789.c.obj
[7/13] Linking C static library esp-idf\st7789\libst7789.a
[8/13] Linking C static library esp-idf\app_core\libapp_core.a
[9/13] Linking C static library esp-idf\main\libmain.a
[10/13] Generating ld/sections.ld
[11/13] Linking CXX executable spatial_env_monitor.elf
[12/13] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/86134/OneDrive/cursor/spatial_env_monitor/build/spatial_env_monitor.bin
[13/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\86134\OneDrive\cursor\spatial_env_monitor\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.7/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/86134/OneDrive/cursor/spatial_env_monitor/build/partition_table/partition-table.bin C:/Users/86134/OneDrive/cursor/spatial_env_monitor/build/spatial_env_monitor.bin"
spatial_env_monitor.bin binary size 0x40540 bytes. Smallest app partition is 0x100000 bytes. 0xbfac0 bytes (75%) free.
