[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\86134\OneDrive\cursor\spatial_env_monitor\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.7/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/86134/OneDrive/cursor/spatial_env_monitor/build/partition_table/partition-table.bin C:/Users/86134/OneDrive/cursor/spatial_env_monitor/build/spatial_env_monitor.bin"
spatial_env_monitor.bin binary size 0x40590 bytes. Smallest app partition is 0x100000 bytes. 0xbfa70 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\86134\OneDrive\cursor\spatial_env_monitor\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.7/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/86134/OneDrive/cursor/spatial_env_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.2.7\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.2.7 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.2.7/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/86134/OneDrive/cursor/spatial_env_monitor/build -P D:/esp/Espressif/frameworks/esp-idf-v5.2.7/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 spatial_env_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e0:72:a1:f7:2e:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13314 compressed) at 0x00000000 in 0.5 seconds (effective 358.5 kbit/s)...
Hash of data verified.
Compressed 263568 bytes to 143298...
Writing at 0x00010000... (11 %)
Writing at 0x0001d20c... (22 %)
Writing at 0x00025120... (33 %)
Writing at 0x0002b9b8... (44 %)
Writing at 0x0003214c... (55 %)
Writing at 0x00038bd8... (66 %)
Writing at 0x0003f329... (77 %)
Writing at 0x0004504b... (88 %)
Writing at 0x0004b5cc... (100 %)
Wrote 263568 bytes (143298 compressed) at 0x00010000 in 3.3 seconds (effective 632.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 664.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
