ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec8
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  6 2026 10:05:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.4[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e7bch ( 59324) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001e7e4 vaddr=3fc95c00 size=01834h (  6196) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d2b0h (119472) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003d2d8 vaddr=3fc97434 size=0167ch (  5756) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003e95c vaddr=40374000 size=11bc0h ( 72640) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     spatial_env_monitor[0m
[0;32mI (201) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Jul  6 2026 10:03:21[0m
[0;32mI (211) cpu_start: ELF file SHA256:  f4baf473c...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.2.7[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC99548 len 000501C8 (320 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: boya[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) main: === Phase1: hardware verification ===[0m
[0;31mE (311) sht30: soft-reset failed: ESP_FAIL[0m
[0;33mW (321) app_core: sht30_init failed (ESP_FAIL) – check I2C wiring[0m
[0;32mI (1331) ld2410c: initialized (TX=GPIO17, RX=GPIO18, 256000 baud)[0m
[0;32mI (1331) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1331) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1651) st7789: initialized (240x320, SPI 20 MHz, HALFDUPLEX)[0m
[0;32mI (1651) app_core: app_core_init complete (see warnings above for unconnected peripherals)[0m
[0;32mI (1721) main: ST7789: full-screen red fill sent (check display)[0m
[0;31mE (1721) sht30: sht30_read(168): not initialized[0m
[0;33mW (1721) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (1821) ld2410c: bad frame header: 20 F0 13 00[0m
[0;33mW (1821) main: LD2410C read failed: ESP_ERR_INVALID_RESPONSE[0m
[0;31mE (2821) sht30: sht30_read(168): not initialized[0m
[0;33mW (2821) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (3021) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (3021) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (4021) sht30: sht30_read(168): not initialized[0m
[0;33mW (4021) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (4221) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (4221) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (5221) sht30: sht30_read(168): not initialized[0m
[0;33mW (5221) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (5421) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (5421) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (6421) sht30: sht30_read(168): not initialized[0m
[0;33mW (6421) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (6621) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (6621) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (7621) sht30: sht30_read(168): not initialized[0m
[0;33mW (7621) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (7821) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (7821) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (8821) sht30: sht30_read(168): not initialized[0m
[0;33mW (8821) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (9021) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (9021) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (10021) sht30: sht30_read(168): not initialized[0m
[0;33mW (10021) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (10221) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (10221) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (11221) sht30: sht30_read(168): not initialized[0m
[0;33mW (11221) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (11421) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (11421) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (12421) sht30: sht30_read(168): not initialized[0m
[0;33mW (12421) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (12621) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (12621) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (13621) sht30: sht30_read(168): not initialized[0m
[0;33mW (13621) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (13821) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (13821) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (14821) sht30: sht30_read(168): not initialized[0m
[0;33mW (14821) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (15021) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (15021) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (16021) sht30: sht30_read(168): not initialized[0m
[0;33mW (16021) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (16221) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (16221) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (17221) sht30: sht30_read(168): not initialized[0m
[0;33mW (17221) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (17421) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (17421) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
[0;31mE (18421) sht30: sht30_read(168): not initialized[0m
[0;33mW (18421) main: SHT30 read failed: ESP_ERR_INVALID_STATE[0m
[0;33mW (18621) ld2410c: uart_read_frame: ESP_ERR_TIMEOUT[0m
[0;33mW (18621) main: LD2410C read failed: ESP_ERR_TIMEOUT[0m
